the broken function is the detour being created in the h2m-mod.exe at 0x16054D520 (at least in my exe 9dcfda29748e29e806119cb17847bb3617c188b402ed743bd16e770401f9e127)

you can clear it by calling h2m-mod's detour clear function at 0x16201cf218 with 0x16054D520 as the arg

then detour the original function again

utils::hook::detour sub_2D57E0_hook;
void sub_2D57E0_stub(game::pmove_t* pm, __int64 a2, __int64 a3, __int64 a4, __int64 a5)
{
    int pm_flags = pm->ps->pm_flags;
    int weapAnimRight = pm->ps->weapState[0].weapAnim;
    int weapAnimLeft = pm->ps->weapState[1].weapAnim;

    sub_2D57E0_hook.invoke<void>(pm, a2, a3, a4, a5);

    if ((pm_flags & game::PM_FLAG_SPRINTING) != 0)
    {
        pm->ps->weapState[0].weapAnim = weapAnimRight;
        pm->ps->weapState[1].weapAnim = weapAnimLeft;
    }
}
